My mother drove me to the airport with the windows rolled down. It was seventy-five
degrees in Phoenix, the sky a perfect, cloudless blue. I was wearing my favorite shirt —
sleeveless, white eyelet lace; I was wearing it as a farewell gesture. My carry-on item was
a parka.
 In the Olympic Peninsula of northwest Washington State, a small town named Forks
exists under a near-constant cover of clouds. It rains on this inconsequential town more
than any other place in the United States of America. It was from this town and its
gloomy, omnipresent shade that my mother escaped with me when I was only a few
months old. It was in this town that I'd been compelled to spend a month every summer
until I was fourteen. That was the year I finally put my foot down; these past three
summers, my dad, Charlie, vacationed with me in California for two weeks instead.
 It was to Forks that I now exiled myself— an action that I took with great horror. I
detested Forks.
 I loved Phoenix. I loved the sun and the blistering heat. I loved the vigorous, sprawling
city.
 "Bella," my mom said to me — the last of a thousand times — before I got on the
plane. "You don't have to do this."
 My mom looks like me, except with short hair and laugh lines. I felt a spasm of panic
as I stared at her wide, childlike eyes. How could I leave my loving, erratic, harebrained
mother to fend for herself ? Of course she had Phil now, so the bills would probably get
paid, there would be food in the refrigerator, gas in her car, and someone to call when she
got lost, but still…
 "I want to go," I lied. I'd always been a bad liar, but I'd been saying this lie so
frequently lately that it sounded almost convincing now.
 "Tell Charlie I said hi."
 "I will."
 "I'll see you soon," she insisted. "You can come home whenever you want — I'll come
right back as soon as you need me."
 But I could see the sacrifice in her eyes behind the promise.
 "Don't worry about me," I urged. "It'll be great. I love you, Mom."
 She hugged me tightly for a minute, and then I got on the plane, and she was gone.
 It's a four-hour flight from Phoenix to Seattle, another hour in a small plane up to Port
Angeles, and then an hour drive back down to Forks. Flying doesn't bother me; the hour
in the car with Charlie, though, I was a little worried about.
 Charlie had really been fairly nice about the whole thing. He seemed genuinely pleased
that I was coming to live with him for the first time with any degree of permanence. He'd
already gotten me registered for high school and was going to help me get a car.
 But it was sure to be awkward with Charlie. Neither of us was what anyone would call
verbose, and I didn't know what there was to say regardless. I knew he was more than a
little confused by my decision — like my mother before me, I hadn't made a secret of my
distaste for Forks.
 When I landed in Port Angeles, it was raining. I didn't see it as an omen — just
unavoidable. I'd already said my goodbyes to the sun.
 Charlie was waiting for me with the cruiser. This I was expecting, too. Charlie is Police
Chief Swan to the good people of Forks. My primary motivation behind buying a car,
despite the scarcity of my funds, was that I refused to be driven around town in a car with
red and blue lights on top. Nothing slows down traffic like a cop.
 Charlie gave me an awkward, one-armed hug when I stumbled my way off the plane.
 "It's good to see you, Bells," he said, smiling as he automatically caught and steadied
me. "You haven't changed much. How's Renée?"
 "Mom's fine. It's good to see you, too, Dad." I wasn't allowed to call him Charlie to his
face.
 I had only a few bags. Most of my Arizona clothes were too permeable for Washington.
My mom and I had pooled our resources to supplement my winter wardrobe, but it was
still scanty. It all fit easily into the trunk of the cruiser.
 "I found a good car for you, really cheap," he announced when we were strapped in.
 "What kind of car?" I was suspicious of the way he said "good car for you" as opposed
to just "good car."
 "Well, it's a truck actually, a Chevy."
 "Where did you find it?"
 "Do you remember Billy Black down at La Push?" La Push is the tiny Indian
reservation on the coast.
 "No."
 "He used to go fishing with us during the summer," Charlie prompted.
 That would explain why I didn't remember him. I do a good job of blocking painful,
unnecessary things from my memory.
 "He's in a wheelchair now," Charlie continued when I didn't respond, "so he can't drive
anymore, and he offered to sell me his truck cheap."
 "What year is it?" I could see from his change of expression that this was the question
he was hoping I wouldn't ask.
 "Well, Billy's done a lot of work on the engine — it's only a few years old, really."
 I hoped he didn't think so little of me as to believe I would give up that easily. "When
did he buy it?"
 "He bought it in 1984, I think."
 "Did he buy it new?"
 "Well, no. I think it was new in the early sixties — or late fifties at the earliest," he
admitted sheepishly.
 "Ch — Dad, I don't really know anything about cars. I wouldn't be able to fix it if
anything went wrong, and I couldn't afford a mechanic…"
 "Really, Bella, the thing runs great. They don't build them like that anymore."
 The thing, I thought to myself… it had possibilities — as a nickname, at the very least.
 "How cheap is cheap?" After all, that was the part I couldn't compromise on.
 "Well, honey, I kind of already bought it for you. As a homecoming gift." Charlie
peeked sideways at me with a hopeful expression.
 Wow. Free.
 "You didn't need to do that, Dad. I was going to buy myself a car."
 "I don't mind. I want you to be happy here." He was looking ahead at the road when he
said this. Charlie wasn't comfortable with expressing his emotions out loud. I inherited
that from him. So I was looking straight ahead as I responded.
 "That's really nice, Dad. Thanks. I really appreciate it." No need to add that my being
happy in Forks is an impossibility. He didn't need to suffer along with me. And I never
looked a free truck in the mouth — or engine.
 "Well, now, you're welcome," he mumbled, embarrassed by my thanks.
 We exchanged a few more comments on the weather, which was wet, and that was
pretty much it for Conversation. We stared out the windows in silence.
 It was beautiful, of course; I couldn't deny that. Everything was green: the trees, their
trunks covered with moss, their branches hanging with a canopy of it, the ground covered
with ferns. Even the air filtered down greenly through the leaves.
 It was too green — an alien planet.
 Eventually we made it to Charlie's. He still lived in the small, two-bedroom house that
he'd bought with my mother in the early days of their marriage. Those were the only kind
of days their marriage had — the early ones. There, parked on the street in front of the
house that never changed, was my new — well, new to me — truck. It was a faded red
color, with big, rounded fenders and a bulbous cab. To my intense surprise, I loved it. I
didn't know if it would run, but I could see myself in it. Plus, it was one of those solid
iron affairs that never gets damaged — the kind you see at the scene of an accident, paint
unscratched, surrounded by the pieces of the foreign car it had destroyed.
 "Wow, Dad, I love it! Thanks!" Now my horrific day tomorrow would be just that much
less dreadful. I wouldn't be faced with the choice of either walking two miles in the rain
to school or accepting a ride in the Chief's cruiser.